PORT = 5000
DATABASE = mongodb+srv://palak:palak123@cluster0.946st.mongodb.net/projecthub?retryWrites=true&w=majority
SECRET_KEY = QWERTYUIOPLKJHGFDSAZXCVBNMLPOKJI\


AWS_BUCKET_NAME="projecthub2022"
AWS_REGION="us-east-2"
AWS_ARN=arn:aws:s3:::projecthub2022
AWS_ACCESS_KEY=AKIAZXMSMZTA6XTZNJN3\
AWS_SECRET_KEY=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
